# bookkeeping-user

./: mvnw.cmd  pom.xml
.catpaw/rules/: database-standards.md  exception-logging-standards.md  java-coding-standards.md  middleware-standards.md  project-structure-standards.md  security-standards.md
src/main/java/com/zt/user/: UserApplication.java
user-api/: pom.xml
user-api/src/main/java/com/zt/bookkeeping/user/api/request/: BatchQueryUserInfoRequest.java
user-api/src/main/java/com/zt/bookkeeping/user/api/response/: BatchQueryUserInfoResponse.java  UserDTO.java
user-api/src/main/java/com/zt/bookkeeping/user/api/service/: IUserService.java
user-api/src/test/java/com/zt/bookkeeping/user/api/: UserAggApplicationTests.java
user-application/: pom.xml
user-application/src/main/java/com/zt/bookkeeping/user/application/dto/: LoginRequest.java  LoginRes.java  MobileRegisterRequest.java
user-application/src/main/java/com/zt/bookkeeping/user/application/event/: SpringDomainEventPublisher.java
user-application/src/main/java/com/zt/bookkeeping/user/application/rpc/: UserServiceImpl.java
user-application/src/main/java/com/zt/bookkeeping/user/application/service/: LoginApplicationService.java  MobileRegisterApplicationService.java  UserLoginApplicationService.java  UserMobileLoginApplicationService.java
user-common/: pom.xml
user-common/src/main/java/com/zt/bookkeeping/user/common/base/: AbstractAgg.java  AbstractEvent.java  AbstractPO.java  DomainEvent.java
user-common/src/main/java/com/zt/bookkeeping/user/common/enums/: ResultCode.java
user-domain/: pom.xml
user-domain/src/main/java/com/zt/bookkeeping/user/domain/exception/: DomainException.java  UserLoginException.java
user-domain/src/main/java/com/zt/bookkeeping/user/domain/gateway/wechat/: WechatUserService.java
user-domain/src/main/java/com/zt/bookkeeping/user/domain/gateway/wechat/model/: WechatUserInfoBO.java
user-domain/src/main/java/com/zt/bookkeeping/user/domain/generator/: SnowFlakeGenerator.java
user-domain/src/main/java/com/zt/bookkeeping/user/domain/jwt/: JwtTokenService.java
user-domain/src/main/java/com/zt/bookkeeping/user/domain/model/: User.java
user-domain/src/main/java/com/zt/bookkeeping/user/domain/req/: LoginRequest.java
user-domain/src/main/java/com/zt/bookkeeping/user/domain/user/entity/: LoginVO.java  UserAgg.java  UserStatus.java  UserType.java
user-domain/src/main/java/com/zt/bookkeeping/user/domain/user/enums/: LoginTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java
user-domain/src/main/java/com/zt/bookkeeping/user/domain/user/event/: UserLoggedInEvent.java  UserRegisteredEvent.java
user-domain/src/main/java/com/zt/bookkeeping/user/domain/user/req/: LoginRequest.java  MobileRegisterRequest.java
user-domain/src/main/java/com/zt/bookkeeping/user/domain/user/res/: LoginRes.java
user-domain/src/main/java/com/zt/bookkeeping/user/domain/user/respository/: UserRepository.java
user-domain/src/main/java/com/zt/bookkeeping/user/domain/user/service/: UserAggService.java
user-domain/src/main/java/com/zt/bookkeeping/user/domain/user/service/login/: LoginDomainService.java  LoginStrategy.java  MobileLoginStrategy.java  PasswordLoginStrategy.java  WechatLoginStrategy.java
user-domain/src/main/java/com/zt/bookkeeping/user/domain/util/: EncryptUtil.java  JwtUtil.java
user-infrastructure/: pom.xml
user-infrastructure/src/main/java/com/zt/bookkeeping/user/infrastructure/common/: Result.java
user-infrastructure/src/main/java/com/zt/bookkeeping/user/infrastructure/config/: AsyncConfig.java  KafkaTopicConfig.java  MybatisPlusConfig.java  SnowFlakeGeneratorConfig.java  TaskThreadPoolThirdCooperateConfig.java
user-infrastructure/src/main/java/com/zt/bookkeeping/user/infrastructure/db/: ThirdPartyUserConverter.java  ThirdPartyUserMapper.java  UserMapper.java
user-infrastructure/src/main/java/com/zt/bookkeeping/user/infrastructure/db/entity/: ThirdPartyUserPO.java  UserDO.java  UserPO.java
user-infrastructure/src/main/java/com/zt/bookkeeping/user/infrastructure/exception/: GlobalExceptionHandler.java
user-infrastructure/src/main/java/com/zt/bookkeeping/user/infrastructure/gateway/wechat/: WechatUserServiceImpl.java
user-infrastructure/src/main/java/com/zt/bookkeeping/user/infrastructure/jwt/: JwtTokenServiceImpl.java
user-infrastructure/src/main/java/com/zt/bookkeeping/user/infrastructure/listener/: LoginLogListener.java  LoginNotifyListener.java
user-infrastructure/src/main/java/com/zt/bookkeeping/user/infrastructure/producer/: UserDomainEventKafkaProducer.java
user-infrastructure/src/main/java/com/zt/bookkeeping/user/infrastructure/repository/: ThirdPartyUserRepositoryImpl.java  UserRepositoryImpl.java
user-infrastructure/src/main/java/com/zt/bookkeeping/user/infrastructure/service/: SnowFlakeGeneratorImpl.java
user-infrastructure/src/main/java/com/zt/bookkeeping/user/infrastructure/util/: JwtUtil.java  LocalDateTimeUtil.java
user-infrastructure/src/main/resources/mapper/: ThirdPartyUserMapper.xml
user-infrastructure/src/main/resources/sql/: third_party_user.sql
user-starter/: pom.xml
user-starter/src/main/java/com/zt/bookkeeping/user/: UserApplication.java
user-starter/src/main/java/com/zt/bookkeeping/user/starter/common/: Result.java  ResultCode.java
user-starter/src/main/java/com/zt/bookkeeping/user/starter/controller/: LoginController.java  RegisterController.java  UserController.java
user-starter/src/main/java/com/zt/bookkeeping/user/starter/utils/: EncryptUtil.java  JwtUtil.java  LocalDateTimeUtil.java
user-starter/src/main/resources/: a.html  application-local.yml  application.properties  application.yml  b.html  bootstrap.yml  c.html  d.html  e.html
user-starter/src/main/resources/sql/: init.sql  init2.sql
user-starter/src/test/java/com/zt/bookkeeping/user/application/: UserAggApplicationTests.java
user-starter/src/test/java/com/zt/user/: UserApplicationTests.java
