spring.application.name=bookkeeping-user

# JPA配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 服务器配置
server.port=8081

# 日志配置
logging.level.com.zt.bookkeeping.userAgg=DEBUG
